# CodeComplexityAnalyzer

./: .coderabbit.yaml  .gitignore  CLAUDE.md  CodeComplexityAnalyzer.sln  Directory.Packages.props  README.md
.claude/skills/cartographer/: SKILL.md
.claude/skills/dor/: SKILL.md
.github/workflows/: deploy-pages.yml  pr-complexity-comment.yml  refresh-codebase-map.yml
docs/: CODEBASE_MAP.md
docs/superpowers/plans/: 2026-05-09-json-output-format.md
samples/: UglyCode.cs
src/CodeComplexityAnalyzer.Cli/: CodeComplexityAnalyzer.Cli.csproj  FileSourceCollector.cs  Program.cs  Runner.cs
src/CodeComplexityAnalyzer.Core/Analysis/: IAnalyzer.cs  MethodAnalyzer.cs  SyntaxAnalyzer.cs
src/CodeComplexityAnalyzer.Core/Metrics/: CyclomaticComplexityCalculator.cs  MaintainabilityIndexCalculator.cs  MethodLengthCalculator.cs  ParameterCountCalculator.cs
src/CodeComplexityAnalyzer.Core/Models/: AnalysisOptions.cs  AnalysisReport.cs  MethodMetrics.cs  SourceFile.cs
src/CodeComplexityAnalyzer.Core/Reporting/: ConsoleReporter.cs  Finding.cs  FindingFactory.cs  IReporter.cs  JsonReportDocument.cs  JsonReporter.cs  MetricType.cs  SarifReporter.cs  Severity.cs
src/CodeComplexityAnalyzer.Web/: CodeComplexityAnalyzer.Web.csproj  Program.cs  _Imports.razor
src/CodeComplexityAnalyzer.Web/Components/: FindingsTable.razor  HistoryDropdown.razor  HistoryDropdown.razor.css  Icon.razor  MetricDistributionChart.razor  MetricDistributionChart.razor.css  ModeTabs.razor  ModeTabs.razor.css  ThresholdsCard.razor  ThresholdsCard.razor.css  Topbar.razor  Topbar.razor.css
src/CodeComplexityAnalyzer.Web/Models/: HistoryEntry.cs  RepoAnalysisState.cs
src/CodeComplexityAnalyzer.Web/Pages/: Index.razor
src/CodeComplexityAnalyzer.Web/Properties/: launchSettings.json
src/CodeComplexityAnalyzer.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.js
src/CodeComplexityAnalyzer.Web/wwwroot/css/: app.css
src/CodeComplexityAnalyzer.Web/wwwroot/js/: download.js  pwa-register.js
tests/CodeComplexityAnalyzer.Cli.Tests/: CodeComplexityAnalyzer.Cli.Tests.csproj  FileSourceCollectorTests.cs
tests/CodeComplexityAnalyzer.Tests/: CliRunnerTests.cs  CodeComplexityAnalyzer.Tests.csproj  CyclomaticComplexityCalculatorTests.cs  FindingFactoryTests.cs  JsonReporterTests.cs  MaintainabilityIndexCalculatorTests.cs  SarifReporterTests.cs  SyntaxAnalyzerTests.cs
tests/CodeComplexityAnalyzer.Web.Tests/: CodeComplexityAnalyzer.Web.Tests.csproj  FindingsTableTests.cs  HistoryDropdownTests.cs  ThresholdsCardTests.cs
