<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeComplexityAnalyzer.Core\CodeComplexityAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeComplexityAnalyzer.Cli\CodeComplexityAnalyzer.Cli.csproj" />
  </ItemGroup>

</Project>
